name: Deploy preview to Vercel

on:
  workflow_dispatch:
  pull_request:

jobs:
  vercel-preview:
    uses: yoriiis/actions/.github/workflows/vercel-preview-deploy.yml@main
    with:
      node-version: 18
      build-dir: netlify
      command-build: npm run build && npm run build:example
    secrets:
      VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}